$white: #fff
$black: #000
$main-color: #9D916C

\:root
  font-size: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%
  overflow-x: hidden
  outline: 0

.container
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-between
  padding: 1rem 0

.main-nav
  background-color: transparent
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-left: 0
  padding-right: 0

  &__title,
  &__icon,
  &__link
    color: $white;

  &__title,
  &__icon
    cursor: pointer

  &__title
    margin-bottom: 0

  &__icon
    font-size: 1.5rem

  &__link:hover
      text-decoration: none
      color: darken($white, 20%)

.main-header
  width: 100vw
  height: 100vh
  background-image: url(../images/banner_background.jpg)
  background-repeat: no-repeat
  background-size: cover

  &__container
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    justify-content: center
    align-items: center

  &__line
    width: 20%
    margin: 0 auto
    border: 1px solid $main-color

  &__title,
  &__subTitle
    color: $white
    text-align: center
    margin-top: 1rem

  &__title
    font-size: 4.5rem
    text-transform: uppercase
    letter-spacing: 3px
    margin-bottom: 1rem

    @media screen and (max-width: 768px)
      font-size: 4rem

    @media screen and (max-width: 576px)
      font-size: 3rem

  &__subTitle
    font-size: 1.25rem
    width: 50%
    margin: 0 auto
    max-width: 100%
    margin-top: 1rem
    margin-bottom: 2rem

    @media screen and (max-width: 768px)
      width: 75%

    @media screen and (max-width: 576px)
      width: 90%
      font-size: 1.15rem

  &__button
    background-color: $main-color
    color: $white
    padding: 1rem 3.5rem
    text-transform: uppercase
    letter-spacing: 2px
    transition: background-color 0.2s ease-in-out
    cursor: pointer
    border-radius: 0
    
    &:focus,
    &:active
      outline: 0

    &:hover
      background-color: darken($main-color, 10%)

.main-footer
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%

  &__title
    color: $white
    margin-bottom: 0

    @media screen and (max-width: 576px)
      order: 1;
      margin-top: 1rem

  &__linkContainer
    height: 100%

  &__link
    color: $white
    text-decoration: none
    margin-left: 2rem
    font-size: 1.5rem

    &:active,
    &:hover
      color: darken($white, 20%)

    @media screen and (max-width: 576px)
      
      &:first-child
        margin-left: 0

  @media screen and (max-width: 576px)
    flex-direction: column

.modal
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  
  &-open .modal
    overflow-y: hidden
    width: 90%
    height: 100%
  
  &-dialog
    display: flex
    justify-content: center
    align-items: center
    height: 100%

  &-content
    display: flex
    flex-direction: column
    padding: 2rem 3rem

    @media screen and (max-width: 576px)
      padding: 1rem 1.5rem

  &-header
    display: flex
    justify-content: center
    padding: 0.75rem
    
  &-title
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 1.5rem

  &-subTitle
    font-weight: normal
    font-size: 1.05rem
    text-align: center
  
  &-body
    width: 100%
    margin: 0 auto
    padding: 1rem

  &-button
    margin-right: 0.5rem
    font-size: 2rem
    font-weight: normal
    color: $black
    position: absolute
    right: 0
    top: 0.25rem
    font-size: 2.5rem

  &-footer
    display: flex
    flex-direction: column
    margin-left: 0

    > button
      background-color: $main-color
      color: $white
      width: 100%
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 0.9rem
      cursor: pointer
      padding: 1rem
      border-radius: 0
      transition: background-color 0.2s ease-in-out

      &:hover
        background-color: darken($main-color, 10%)

    & > :not(:first-child) 
      margin-left: 0
      
    & > :not(:last-child)  
      margin-right: 0

  &-input
    margin-bottom: 1rem
    margin-right: 0
    padding: 1rem
    border-radius: 0

    &[placeholder]
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 0.85rem

    &:focus,
    &:active
      border-color: #000